[req]
distinguished_name = worker02_distinguished_name
prompt             = no
req_extensions     = worker02_req_extensions

[worker02_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "worker02 Certificate"
subjectAltName       = DNS:worker02, IP:127.0.0.1
subjectKeyIdentifier = hash

[worker02_distinguished_name]
CN = system:node:worker02
O  = system:nodes
C  = US
ST = Washington
L  = Seattle

[alt_names]
DNS.1 = worker02
IP.1 = 192.168.56.22