[req]
distinguished_name = worker01_distinguished_name
prompt             = no
req_extensions     = worker01_req_extensions

[worker01_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "worker01 Certificate"
subjectAltName       = DNS:worker01, IP:127.0.0.1
subjectKeyIdentifier = hash

[worker01_distinguished_name]
CN = system:node:worker01
O  = system:nodes
C  = US
ST = Washington
L  = Seattle

[alt_names]
DNS.1 = worker01
IP.1 = 192.168.56.21
