[req]
distinguished_name  = etcd_distinquished_name
prompt              = no
req_extensions      = etcd_req_extensions

[etcd_req_extensions]
basicConstraints      = CA:FALSE
extendedKeyUsage      = clientAuth, serverAuth
keyUsage              = nonRepudiation, critical, digitalSignature, keyEncipherment
nsCertType            = client
nsComment             = "ETCD Certificate"
subjectKeyIdentifier  = hash
subjectAltName        = @alt_names

[etcd_distinquished_name]
CN  = system:etcd
O   = system:etcd
C   = US
ST  = Washington
L   = Seattle

[alt_names]
IP.1 = 192.168.56.10
IP.2 = 192.168.56.11
IP.3 = 127.0.0.1