[masters]
master1 ansible_host=192.168.56.11 ansible_user=vagrant

[etcd]
master1

[workers]
worker1 ansible_host=192.168.56.21 ansible_user=vagrant
worker2 ansible_host=192.168.56.22 ansible_user=vagrant

[jumpboxes]
jumpbox ansible_host=192.168.56.40 ansible_user=vagrant

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'