[masters]
{% for master in network.masters %}
{{ master.name }} ansible_host={{ master.ip }} ansible_user=ubuntu
{% endfor %}

[workers]
{% for worker in network.workers %}
{{ worker.name }} ansible_host={{ worker.ip }} ansible_user=ubuntu
{% endfor %}

[jumpbox]
{{ network.jumpbox.name }} ansible_host={{ network.jumpbox.ip }} ansible_user=ubuntu

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'