[masters]
master1 ansible_host=192.168.56.11
master2 ansible_host=192.168.56.12
master3 ansible_host=192.168.56.13

[workers]
worker1 ansible_host=192.168.56.21
worker2 ansible_host=192.168.56.22

[etcd]
master1 ansible_host=192.168.56.11
master2 ansible_host=192.168.56.12
master3 ansible_host=192.168.56.13

[loadbalancer]
loadbalancer ansible_host=192.168.56.30

[jumpbox]
jumpbox ansible_host=192.168.56.40

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'