[defaults]
inventory = inventory/hosts.ini
remote_user = vagrant
roles_path = roles
private_key_file = /home/vagrant/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False