[req]
distinguished_name = req_distinguished_name
prompt             = no
req_extensions = v3_req

[req_distinguished_name]
countryName = US
stateOrProvinceName = SomeState
localityName = SomeCity
organizationName = MyOrg
commonName = etcd-server  # This is less important, SANs are used

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth #Important

subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.56.11
IP.2 = 192.168.56.12
IP.3 = 127.0.0.1
