frontend kubernetes
    bind 192.168.56.30:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server master01 192.168.56.11:6443 check fall 3 rise 2
    server master02 192.168.56.12:6443 check fall 3 rise 2